此內容由抓超貼程式產生
共耗時 20 秒執行完畢

此程式是由 CodingMan 透過 PTT Library 開發，

蒐集範圍為 ALLPOST 搜尋 (HatePolitics) 情況下編號 6090 ~ 9052
共 2963 篇文章

1/11 winterson □ [討論] 時力 民眾黨得票率能超…(HatePolitics)
1/11 winterson □ [討論] 蟑螂是不是現在開始放… (HatePolitics)
1/11 winterson □ [黑特] 10點以後就是年輕人的… (HatePolitics)
1/11 winterson □ [討論] 世代對立超越省籍了嗎？ (HatePolitics)
1/11 winterson □ [討論] 蔡正元是臥底嗎？       (HatePolitics)
1/11 winterson R: [討論] 百年難得一件的政治奇才 (HatePolitics)
1/11 winterson □ [討論] 說好的蓋牌民調呢？     (HatePolitics)
1/11 winterson □ [討論] 紅色小藍               (HatePolitics)
1/11 winterson □ [討論] 如果柯文哲加入時代力量 (HatePolitics)
1/11 winterson R: [討論] 有多少柯粉最後是投蔡的?(HatePolitics)
1/11 winterson R: [討論] 楊瓊瓔vs洪慈庸vs張睿倉 (HatePolitics)
1/11 winterson □ [轉錄] 不亂講話拿的到150萬票嗎(HatePolitics)
1/11 winterson R: [黑特] 民進黨61 國民黨38 民… (HatePolitics)

1/11 kero2377 □ [討論] 大家有割包皮嗎?        (HatePolitics)
1/11 kero2377 □ [討論] 高爾萱是不是真的很紅   (HatePolitics)
1/11 kero2377 □ [Live] 2020大選直播與置底討… (HatePolitics)
1/11 kero2377 □ [討論] 投完了                 (HatePolitics)
1/11 kero2377 □ [討論] 吳亦凡的6 好聽嗎       (HatePolitics)
1/11 kero2377 □ [討論] 贏了，開心不起來。     (HatePolitics)
1/11 kero2377 □ [討論] 賴局長加油。           (HatePolitics)
1/11 kero2377 R: [創作] kero2020總統立委個人… (HatePolitics)

1/11 kusomanfcu □ [討論] 明天早上電影           (HatePolitics)
1/11 kusomanfcu □ [討論] 我說你們在哪兒排隊排… (HatePolitics)
1/11 kusomanfcu □ [討論] 要不要猜測             (HatePolitics)
1/11 kusomanfcu □ [討論] kero請進               (HatePolitics)
1/11 kusomanfcu □ [討論] 話說開盤開始           (HatePolitics)
1/11 kusomanfcu □ [討論] 韓粉快崩潰吧           (HatePolitics)
1/11 kusomanfcu □ [創作] TMD                    (HatePolitics)
1/11 kusomanfcu □ [討論] 柯p沒說錯啊            (HatePolitics)

1/11 songgood □ [討論] 博麗靈夢供在神桌上沒… (HatePolitics)
1/11 songgood □ [討論] 6年後見是什麼情況      (HatePolitics)
1/11 songgood □ [討論] 大家摳打不要用完 留個…(HatePolitics)
1/11 songgood □ [討論]很迪的士尼很滑的鼠很白…(HatePolitics)
1/11 songgood □ [討論] 芙蘭達 分成三份 你會… (HatePolitics)
1/11 songgood □ [討論] 政黨票也開太慢了吧     (HatePolitics)
1/11 songgood □ [討論] 顏家現在心裡會很幹韓… (HatePolitics)
1/11 songgood □ [討論] 時力為何要扯台派立委… (HatePolitics)

1/11 Lakeotter □ [討論] 誰落選，最有可能發生… (HatePolitics)
1/11 Lakeotter □ [討論] 自己的國家未來，自己… (HatePolitics)
1/11 Lakeotter □ [討論] 大選得票率，大家來預… (HatePolitics)
1/11 Lakeotter □ [討論]  誰輸了，其支持者最有…(HatePolitics)
1/11 Lakeotter □ [黑特] ● 開心，看了一年的鬧…(HatePolitics)
1/11 Lakeotter □ [黑特] 狂賀！韓國瑜落選！     (HatePolitics)
1/11 Lakeotter □ [黑特]  草包再繼續唬爛嘛      (HatePolitics)

1/11 gogoto990 □ [討論] 我被八卦桶180天怎辦？  (HatePolitics)
1/11 gogoto990 □ [討論] 蘿兒到底值不值得練啊？ (HatePolitics)
1/11 gogoto990 □ [討論] 不要穿真理褲投票好嗎？ (HatePolitics)
1/11 gogoto990 □ [新聞] 獨／吳敦義預計八點宣… (HatePolitics)
1/11 gogoto990 □ [討論] 高虹安傻眼了           (HatePolitics)
1/11 gogoto990 □ [討論] 李問                   (HatePolitics)

1/11 BleedWang R: [新聞] 看診遇韓粉給嗜睡藥 衛…(HatePolitics)
1/11 BleedWang □ [討論] 阿味家族要滅了         (HatePolitics)
1/11 BleedWang □ [討論] 高鈺婷加油!!!          (HatePolitics)
1/11 BleedWang □ [討論] 沈智慧滾了             (HatePolitics)
1/11 BleedWang □ [討論] 可笑的宅卡拉           (HatePolitics)
1/11 BleedWang R: [討論] 今晚是不是前時代力量… (HatePolitics)
1/11 BleedWang R: [黑特] 高雄藍立委會不會氣死   (HatePolitics)
1/11 BleedWang R: [討論] 侯友誼會跳船嗎         (HatePolitics)
1/11 BleedWang □ [討論] 挺韓網紅的現狀         (HatePolitics)
1/11 BleedWang □ [討論] 民進黨2022台中市長初選 (HatePolitics)
1/11 BleedWang R: [討論] 台中市超級深藍區，沈… (HatePolitics)
1/11 BleedWang R: [討論] 關鍵時刻怎麼開始吹韓… (HatePolitics)
1/11 BleedWang R: [討論] 如果英找國昌入閣，大… (HatePolitics)
1/11 BleedWang R: [討論] 台中江立委是不是很有… (HatePolitics)
1/11 BleedWang R: [討論] 高雄人會心軟嗎         (HatePolitics)

1/11 pp771017 □ [討論] 三國群英傳online該養… (HatePolitics)
1/11 pp771017 □ [討論] 因為印泥沾染而判無效… (HatePolitics)
1/11 pp771017 □ [討論] 在台南茶魔買綠茶點什… (HatePolitics)
1/11 pp771017 □ [討論] 貓跟狗選舉的話誰會贏   (HatePolitics)
1/11 pp771017 □ [討論] 這次最讓你傻眼的黑馬   (HatePolitics)
1/11 pp771017 □ [討論] 新北蔡依林之後要幹嘛？ (HatePolitics)
1/11 pp771017 □ [討論] 韓是史上最弱母雞嗎？   (HatePolitics)
1/11 pp771017 R: [討論] 蔡英文有沒有機會突破7…(HatePolitics)
1/11 pp771017 □ [討論] 韓國瑜罷免案在今天過… (HatePolitics)
1/11 pp771017 □ [討論] 如果明天重演2018台北… (HatePolitics)

1/11 alberchi □ [討論] 跨年要去市政府嗎？     (HatePolitics)
1/11 alberchi □ [討論] 怎麼加入swag?          (HatePolitics)
1/11 alberchi □ [討論] 結果出來了！           (HatePolitics)
1/11 alberchi □ [討論] 韓國輸慘了！爽         (HatePolitics)
1/11 alberchi □ [討論] 投票結果出來了！       (HatePolitics)
1/11 alberchi □ [黑特] 爽啦！烙跑仔吃噴啦     (HatePolitics)
1/11 alberchi □ [討論] 明天還有韓粉空拍造勢… (HatePolitics)
1/11 alberchi □ [討論] 好多開始洗風向的呦     (HatePolitics)

1/11 omanorboyo □ [討論] 為啥花京院帥沒三秒就… (HatePolitics)
1/11 omanorboyo □ [討論] 只等那信號一響 殺殺    (HatePolitics)
1/11 omanorboyo □ [討論] 韓確定掰了 GG私米達 … (HatePolitics)
1/11 omanorboyo □ [討論] 柯志恩是同情票太多嗎@@?(HatePolitics)
1/11 omanorboyo □ [黑特] 親民黨給我乖乖下去啦 操(HatePolitics)
1/11 omanorboyo □ [討論] 淡水蔡依林如果沒蠢到… (HatePolitics)
1/11 omanorboyo □ [討論] "目前"不分區名單       (HatePolitics)

1/11 singking □ [討論] 所以我說那些垃圾抹黑… (HatePolitics)
1/11 singking □ [討論] 高雄十大路名哪一條最… (HatePolitics)
1/11 singking □ [討論] 柯韓糞會哭暈在廁所嗎???(HatePolitics)
1/11 singking R: [討論] 民進黨貶韓策略大成功… (HatePolitics)
1/11 singking □ [討論] 我大膽預言 含粉再次偽…(HatePolitics)
1/11 singking R: [討論] 阿伯該道歉了吧         (HatePolitics)

1/11 serenitymice □ [討論] 江楓當初選憐星才是正… (HatePolitics)
1/11 serenitymice □ [討論] 牛舌餅要吃厚的還是薄… (HatePolitics)
1/11 serenitymice □ [黑特] 上帝公會覺得被基督教… (HatePolitics)
1/11 serenitymice □ [討論] 農曆新年的鹿港算好玩… (HatePolitics)
1/11 serenitymice □ [討論] 大家排隊之餘，來吸點… (HatePolitics)
1/11 serenitymice □ [討論] 我英要衝破800萬了      (HatePolitics)

1/11 fantasy14 □ [討論] 今天要選幾號啊？       (HatePolitics)
1/11 fantasy14 □ [討論] 要怎麼去消滅蟑螂呀？   (HatePolitics)
1/11 fantasy14 □ [討論] 大家一天都吃幾餐？     (HatePolitics)
1/11 fantasy14 □ [討論] 年輕人菸不要抽太多     (HatePolitics)
1/11 fantasy14 □ [討論] 2016年算是有通過智力… (HatePolitics)
1/11 fantasy14 □ [討論] 韓粉們的身心科預約好… (HatePolitics)
1/11 fantasy14 □ [討論] 舔韓議員 不支持韓選黨…(HatePolitics)
1/11 fantasy14 □ [討論] 小菸票數破800萬了      (HatePolitics)
1/11 fantasy14 R: [黑特] 女翻譯太爛了吧         (HatePolitics)

1/11 zxc445567 □ [討論]下週開盤要買進哪檔股票？(HatePolitics)
1/11 zxc445567 □ [討論] 肥宅明天要宅在家還是？ (HatePolitics)
1/11 zxc445567 □ [討論] 中天開始檢討知識藍 經…(HatePolitics)
1/11 zxc445567 □ [討論] 以後是不是可以正大光… (HatePolitics)
1/11 zxc445567 □ [討論] 挺韓五唬將之後會號召… (HatePolitics)
1/11 zxc445567 □ [討論] 來民調一下 民眾黨是那…(HatePolitics)
1/11 zxc445567 R: [討論] 郭台銘真的很不懂政治   (HatePolitics)

1/11 kymco9999 □ [討論] 1124東奧正名可以解讀… (HatePolitics)
1/11 kymco9999 □ [討論] 下午四點後會有媒體公… (HatePolitics)
1/11 kymco9999 □ [黑特] 韓國瑜支持者轉華視     (HatePolitics)
1/11 kymco9999 □ [黑特] 屏東怎麼了阿           (HatePolitics)
1/11 kymco9999 □ [討論] 投票率？               (HatePolitics)
1/11 kymco9999 □ [討論] 證明長輩還是很多賭爛… (HatePolitics)
1/11 kymco9999 □ [討論] 2024民眾黨柯文哲會出… (HatePolitics)

1/11 wwwaa1217 □ [討論] 芭芒柳和波蜜大家推薦… (HatePolitics)
1/11 wwwaa1217 □ [討論] 區塊鍊能應用在電子投… (HatePolitics)
1/11 wwwaa1217 □ [討論] 爭鮮大家都可以吃幾盤?  (HatePolitics)
1/11 wwwaa1217 □ [討論] 下次選小黨間先休戰先… (HatePolitics)
1/11 wwwaa1217 □ [討論] 陳柏惟會是新戰神嗎?    (HatePolitics)
1/11 wwwaa1217 □ [討論] 藍綠鐵板一塊不是沒有… (HatePolitics)

1/11 teeo □ [討論] 政黑變八卦版了         (HatePolitics)
1/11 teeo □ [討論] 今天的新聞台很好做節… (HatePolitics)
1/11 teeo □ [討論] 有沒有感覺到一絲絲的… (HatePolitics)
1/11 teeo □ [討論] 澳洲燒一輪之後會更茂… (HatePolitics)
1/11 teeo □ [黑特] 等一下四點之後....     (HatePolitics)
1/11 teeo □ [討論] 現在開賭盤還有限制嗎?  (HatePolitics)
1/11 teeo □ [討論] 國民黨真的好廢喔       (HatePolitics)
1/11 teeo □ [討論] 四年後還有誰可以打的?  (HatePolitics)
1/11 teeo □ [討論] 所以女神高鈺婷要回工… (HatePolitics)
1/11 teeo R: [討論] 蔡公開嗆聲北京當局     (HatePolitics)

1/11 sean12345678 □ [討論] 你懷念的已經不在政壇… (HatePolitics)
1/11 sean12345678 □ [討論] 大解析，看不太到年輕… (HatePolitics)
1/11 sean12345678 □ [討論] 難道都沒人跟瑞莎同一… (HatePolitics)
1/11 sean12345678 □ [討論] 民進黨可不可以讓黃國… (HatePolitics)
1/11 sean12345678 □ [討論] 謝謝大家！未來可以繼… (HatePolitics)
1/11 sean12345678 □ [討論] 552萬票有多少是不得已…(HatePolitics)
1/11 sean12345678 □ [討論] 所以單一選區兩票制是… (HatePolitics)

1/11 adagiox □ [么吉]請不要發布民調、亮票、…(HatePolitics)
1/11 adagiox □ [水木甬]adagiox 水木甬365天   (HatePolitics)
1/11 adagiox □ [討論] Philosophi Naturali…(HatePolitics)
1/11 adagiox □ [么吉] 目前還輸八卦版，請大… (HatePolitics)
1/11 adagiox □ [討論] 大家快發文             (HatePolitics)
1/11 adagiox □ 感謝AIT讓美屬台灣州長直選圓… (HatePolitics)
1/11 adagiox □ [黑特] 明天能看到國民黨把反… (HatePolitics)
1/11 adagiox □ [黑特] 再質疑美國阿           (HatePolitics)
1/11 adagiox □ [討論] 柯文哲想選2024，最後… (HatePolitics)
1/11 adagiox □ [討論] 我來畫三角形了         (HatePolitics)

1/11 GhostFather □ [黑特] 這裡是政黑嗎？？？(te…(HatePolitics)
1/11 GhostFather □ [黑特] 為什麼大家都要歧視肥… (HatePolitics)
1/11 GhostFather □ [討論] 大家五等分姐妹最喜歡誰 (HatePolitics)
1/11 GhostFather □ [討論] 別緊張！韓支持者較早… (HatePolitics)
1/11 GhostFather □ [黑特] 韓粉社團管理員也是臥… (HatePolitics)
1/11 GhostFather □ [討論] 蔡英文破810萬了！！！  (HatePolitics)
1/11 GhostFather □ [討論] 謝龍介還有要請雞排嗎？ (HatePolitics)

1/11 Hanedas □ [討論] 公車司機還有機師這類… (HatePolitics)
1/11 Hanedas □ [討論]有個疑問 關於虛報       (HatePolitics)
1/11 Hanedas □ [討論]小馬哥 小英 怎麼沒有小…(HatePolitics)
1/11 Hanedas □ [討論]有點驚訝 我以為政壇大… (HatePolitics)
1/11 Hanedas □ [討論]請問蜜蜂那麼愛抱怨 到… (HatePolitics)
1/11 Hanedas □ [新聞] 徐佳瑩發文挨轟「青峰… (HatePolitics)
1/11 Hanedas □ [討論]候選人影像會跳舞的是哪…(HatePolitics)
1/11 Hanedas □ [討論]中天是不是石內卜電視台？(HatePolitics)
1/11 Hanedas □ [討論]汐止到底是什麼顏色？    (HatePolitics)
1/11 Hanedas □ [討論]國民黨宣布自行當選的速…(HatePolitics)
1/11 Hanedas □ [討論]發錢 第一個本島自行宣… (HatePolitics)
1/11 Hanedas □ [討論]慶祝大同區為臺北市民主…(HatePolitics)
1/11 Hanedas □ [討論]黃三線是不是可以專心補…(HatePolitics)
1/11 Hanedas □ [討論]陳柏惟跟蔡昌憲長得好像…(HatePolitics)
1/11 Hanedas □ [討論]臺灣第1位女總統而且票… (HatePolitics)
1/11 Hanedas □ [討論]本屆立院「到底」會不會…(HatePolitics)

1/11 ukalm □ [討論] 我猜投票所都是滿滿的… (HatePolitics)
1/11 ukalm □ [討論] 死魚跟Y大離線了嗎？    (HatePolitics)
1/11 ukalm R: [黑特] 給我時代力量4席        (HatePolitics)
1/11 ukalm R: [討論] 死魚、Y大、黑狗、吸面…(HatePolitics)
1/11 ukalm R: 爽啦，民眾黨五席！！          (HatePolitics)
1/11 ukalm R: [討論] 搞不懂時代粉牽拖民眾… (HatePolitics)

1/11 cblade □ [討論] 政黑什麼時候可以當上P…(HatePolitics)
1/11 cblade □ [討論] 幫想開票要配什麼       (HatePolitics)
1/11 cblade R: [新聞] 影／柯文哲不耐投票花… (HatePolitics)
1/11 cblade R: [討論] 時力政黨票落後，關民… (HatePolitics)
1/11 cblade R: 爽啦，民眾黨五席！！          (HatePolitics)
1/11 cblade R: [黑特] 柯粉可以噴姚文智 卻不…(HatePolitics)

1/11 ray90910 □ [黑特] 這裡怎變得跟八卦版一… (HatePolitics)
1/11 ray90910 □ [討論] 陳文茜說的這個人會是… (HatePolitics)
1/11 ray90910 □ [黑特] 是不是很多人覺得投完… (HatePolitics)
1/11 ray90910 □ [創作] 抽到克蘿伊啦！         (HatePolitics)
1/11 ray90910 □ [黑特] 各位晚上都預計如何看… (HatePolitics)
1/11 ray90910 □ [討論] 民進黨超級完全執政，… (HatePolitics)
1/11 ray90910 □ [討論] 時力當初不跟民進黨切… (HatePolitics)
1/11 ray90910 □ [轉錄] 陳冠廷 FB 柯P會見香港…(HatePolitics)
1/11 ray90910 □ [討論] 台灣民眾黨政黨票破150…(HatePolitics)
1/11 ray90910 □ [討論] 民進黨全面連任，還會… (HatePolitics)

1/11 miler22020 □ [討論] 肯德基的椒麻炸雞好吃嗎 (HatePolitics)
1/11 miler22020 □ [討論] 死魚撐住               (HatePolitics)
1/11 miler22020 □ [討論] 聽說年輕人投票率很高耶 (HatePolitics)
1/11 miler22020 □ [討論] 3Q有點強耶             (HatePolitics)
1/11 miler22020 □ [黑特] 給我時代力量4席        (HatePolitics)
1/11 miler22020 □ [討論] 政黑柯粉討厭的都當選啦 (HatePolitics)
1/11 miler22020 □ [討論] 謝佩芬                 (HatePolitics)

1/11 arnold3 □ [討論] 為什麼葉問那麼強大     (HatePolitics)
1/11 arnold3 □ [討論] 會不會覺得投票很無聊   (HatePolitics)
1/11 arnold3 □ [討論] 這次韓國瑜獲勝的最大… (HatePolitics)
1/11 arnold3 □ [討論] 黃國昌現在在想什麼?    (HatePolitics)
1/11 arnold3 □ [討論] 韓國瑜已經證明每三個… (HatePolitics)
1/11 arnold3 □ [討論] 2024柯文哲+蔡璧如可否…(HatePolitics)

1/11 seabox □ [討論] 盒盒買原油正2 然後賠… (HatePolitics)
1/11 seabox □ [討論] 盒盒想睡覺 但怕睡過頭  (HatePolitics)
1/11 seabox □ [討論] 中和國光里是哪?        (HatePolitics)
1/11 seabox □ [討論] 揮文預測韓總會贏120萬  (HatePolitics)
1/11 seabox □ [討論] 東森是在亂灌票嗎?      (HatePolitics)
1/11 seabox □ [討論] 中選會第一個票匭開出… (HatePolitics)
1/11 seabox □ [討論] 中選會 蔡英文逆轉啦!   (HatePolitics)
1/11 seabox □ [討論] 陳明文看起來很危險喔   (HatePolitics)
1/11 seabox □ [討論] 韓國瑜在雲林輸超多 我…(HatePolitics)
1/11 seabox □ [討論] 韓粉明天還會去直播數… (HatePolitics)
1/11 seabox □ [討論] 所以政黑柯粉有投廢票嗎 (HatePolitics)
1/11 seabox □ [黑特] 柯粉可以噴姚文智 卻不…(HatePolitics)

1/11 godispower □ [討論]  不限版規，那來一張美…(HatePolitics)
1/11 godispower □ [討論] 其實，還滿感動的，一… (HatePolitics)
1/11 godispower □ [討論] 仔細一想，蔡正元面對… (HatePolitics)
1/11 godispower □ [討論]  等一下韓國瑜會說什麼？(HatePolitics)
1/11 godispower □ [討論] 目前自行宣布當選，民… (HatePolitics)
1/11 godispower □ [討論] 又是一個欠雞排的       (HatePolitics)
1/11 godispower R: [討論] 洪慈庸為何廢成這樣？   (HatePolitics)
1/11 godispower □ [討論]  陳柏惟還蠻搞笑的      (HatePolitics)
1/11 godispower R: [討論] 認真問 國民黨以後總統…(HatePolitics)

1/11 nicholas0406 □ [討論] 晚上開票要看哪一個電… (HatePolitics)
1/11 nicholas0406 □ [討論] 決定了等下八點就去投… (HatePolitics)
1/11 nicholas0406 □ [討論] 通常大概幾點開票 就差…(HatePolitics)
1/11 nicholas0406 □ [討論] 反常欸...今年年輕人都…(HatePolitics)
1/11 nicholas0406 □ [討論] 新的一年 投票新氣象 … (HatePolitics)
1/11 nicholas0406 □ [討論] 韓總別氣餒這次你是輸… (HatePolitics)
1/11 nicholas0406 □ [討論] 韓粉哭了 喊說 只有韓… (HatePolitics)
1/11 nicholas0406 □ [討論] 馬的菸粉，現在韓粉哭… (HatePolitics)
1/11 nicholas0406 □ [討論] 現實菸粉八百萬 政黑認…(HatePolitics)
1/11 nicholas0406 □ [討論] 韓總也大輸了，高雄人… (HatePolitics)

1/11 lockinboy □ [討論] 今天要怎麼選比較好勒？ (HatePolitics)
1/11 lockinboy □ [討論] 控射時要怎樣冷靜下來… (HatePolitics)
1/11 lockinboy □ [討論] 有人吃過蟑螂蛋嗎？     (HatePolitics)
1/11 lockinboy □ [討論] 投票所人都湧出馬路了   (HatePolitics)
1/11 lockinboy □ [討論] 蟑螂今天都在幹嘛？     (HatePolitics)
1/11 lockinboy □ [討論] 佛地魔現在在幹嘛？     (HatePolitics)
1/11 lockinboy □ [討論] 小菸跟DPP勝選後會過什…(HatePolitics)
1/11 lockinboy □ [討論] 民進黨會推蟑螂陽光法… (HatePolitics)

1/11 e741000 □ [討論] 投票投不完會有棄保效… (HatePolitics)
1/11 e741000 □ [討論] 現在韓有起死回生了嗎   (HatePolitics)
1/11 e741000 □ [討論] 現在海豚在想什麼       (HatePolitics)
1/11 e741000 □ [討論] 韓拿了蔡英文多少錢     (HatePolitics)
1/11 e741000 □ [討論] 韓還有500萬票算好了吧  (HatePolitics)
1/11 e741000 □ [討論] 讓韓上應該是正確決定吧 (HatePolitics)
1/11 e741000 □ [討論] 韓以大局為重會怎樣     (HatePolitics)

1/11 z739 □ [討論] 請大家一定要踴躍投票   (HatePolitics)
1/11 z739 □ [討論] 不爽不要投             (HatePolitics)
1/11 z739 □ [黑特] 我要投廢票啦           (HatePolitics)
1/11 z739 □ [討論] 有地下賭盤嗎           (HatePolitics)
1/11 z739 □ [討論] 現在支持蔡英文，來的… (HatePolitics)
1/11 z739 □ [討論] 韓國瑜是不是粉身碎骨了 (HatePolitics)
1/11 z739 □ [討論] 下一步，罷免韓國瑜     (HatePolitics)

1/11 leoth □ [討論] 今晚海水退潮就知道誰… (HatePolitics)
1/11 leoth □ [討論] 上面有某篇危險欸！     (HatePolitics)
1/11 leoth □ [討論] 今晚準備好食物飲料慶… (HatePolitics)
1/11 leoth □ [討論] 10點前老人很多，10點… (HatePolitics)
1/11 leoth □ [討論] 海水退潮，韓粉脫褲子… (HatePolitics)
1/11 leoth □ [討論] 晚上去凱道還是KMT黨部…(HatePolitics)
1/11 leoth □ [討論] 哇！風向變了，憤怒韓… (HatePolitics)
1/11 leoth □ [討論] 警政署部署160警力在國…(HatePolitics)
1/11 leoth □ [討論] 看中天，韓總部好多韓… (HatePolitics)
1/11 leoth □ [討論] 等等韓導上台會說什麼… (HatePolitics)
1/11 leoth □ [討論] 蔡英文一口氣拉開242萬…(HatePolitics)
1/11 leoth □ [討論] 看了死魚的最近上線時間 (HatePolitics)
1/11 leoth □ [討論] 韓導說要重回高雄市長… (HatePolitics)
1/11 leoth □ [討論] 韓導100%會被罷免！！   (HatePolitics)
1/11 leoth □ [討論] 打韓功臣黃國昌可以改… (HatePolitics)
1/11 leoth □ [討論] 韓導這次撈到多少選票… (HatePolitics)
1/11 leoth □ [討論] 22:18分了，死魚還是沒…(HatePolitics)

1/11 LAPDSWAT456 □ [討論] 台灣年輕人快出門投票啦 (HatePolitics)
1/11 LAPDSWAT456 □ [討論] 話  説到底幾歲以下算是… (HatePolitics)
1/11 LAPDSWAT456 □ [討論] 鄉民不去睡一下，迎接… (HatePolitics)
1/11 LAPDSWAT456 □ [討論] 吳怡農能拚到這樣真的… (HatePolitics)
1/11 LAPDSWAT456 □ [討論] 依目前的情勢，罷韓會… (HatePolitics)
1/11 LAPDSWAT456 □ [討論] 時力粉別灰心，至少時… (HatePolitics)

1/11 brella □ [黑特] 幹你娘印章放在高雄市   (HatePolitics)
1/11 brella □ [黑特] 震撼！夢時代韓總造勢… (HatePolitics)
1/11 brella □ [討論] 預測六點開始韓國瑜全… (HatePolitics)
1/11 brella □ [黑特] 2018縣市長剩6席        (HatePolitics)
1/11 brella □ [黑特] 幹你媽陳柏惟當選不是… (HatePolitics)
1/11 brella R: [新聞] 蔡英文台南造勢15萬人… (HatePolitics)

1/11 ebey30918 R: [討論] 來聊聊大家是何時加入… (HatePolitics)
1/11 ebey30918 R: [黑特] 幹你娘印章放在高雄市   (HatePolitics)
1/11 ebey30918 □ [黑特] 越來越多年輕人         (HatePolitics)
1/11 ebey30918 □ [討論] 現在哪一台比較好看     (HatePolitics)
1/11 ebey30918 □ [黑特] 黃國昌狀況怎樣         (HatePolitics)
1/11 ebey30918 R: [黑特] 時力粉滾進來           (HatePolitics)
1/11 ebey30918 □ [黑特] 民眾黨粉柯粉通通進來… (HatePolitics)
1/11 ebey30918 □ [黑特] 楊博宇你給我進來       (HatePolitics)
1/11 ebey30918 □ [討論] 幹 柯文哲明明就可以好…(HatePolitics)
1/11 ebey30918 R: 爽啦，民眾黨五席！！          (HatePolitics)
1/11 ebey30918 □ [討論] 館長選後談話           (HatePolitics)
1/11 ebey30918 □ [黑特] 慶祝蔡英文總統得票突… (HatePolitics)

1/11 hyoerious □ [討論] 老人傾巢而出？？？？？ (HatePolitics)
1/11 hyoerious □ [新聞] 選總統催出通緝犯！ 他…(HatePolitics)
1/11 hyoerious □ [討論] 所以中國人準備回中國… (HatePolitics)
1/11 hyoerious □ [討論] 夾手他人自行宣布當選… (HatePolitics)
1/11 hyoerious □ [討論] 壁爐會不會上啊.......…(HatePolitics)
1/11 hyoerious □ [討論] 柯粉是不是0作用？      (HatePolitics)
1/11 hyoerious □ [討論] 韓國瑜是不是真的是百… (HatePolitics)
1/11 hyoerious □ [討論] 剩下的 就是高雄人自己…(HatePolitics)
1/11 hyoerious □ [討論] 哈哈哈哈哈哈哈哈哈 壁…(HatePolitics)
1/11 hyoerious □ [討論] 這次國民黨的鐵票是不… (HatePolitics)

1/11 oppo5566 □ [新聞] 突取消2班機　趕投票旅…(HatePolitics)
1/11 oppo5566 □ [討論] 鄉民女神：我不投票     (HatePolitics)
1/11 oppo5566 □ [討論] 揮文說他會一直笑       (HatePolitics)
1/11 oppo5566 □ [討論] 韓國瑜目前票數 蔡英文…(HatePolitics)
1/11 oppo5566 □ [討論] 中天開票好膠著哦       (HatePolitics)
1/11 oppo5566 □ [討論] 中天蔡英文突然票數暴… (HatePolitics)
1/11 oppo5566 □ [討論] 陳揮文：我沒有在跟你… (HatePolitics)
1/11 oppo5566 □ [討論] 民進黨大勝！ 以後PTT… (HatePolitics)

1/11 isaluku □ [黑特] 老人越來越多  投票越… (HatePolitics)
1/11 isaluku R: [新聞] 影／柯文哲不耐投票花… (HatePolitics)
1/11 isaluku □ [黑特] 是不是只剩日本和台灣… (HatePolitics)
1/11 isaluku □ [黑特] 你各位啊還剩下8分鐘    (HatePolitics)
1/11 isaluku □ [黑特] 震撼！有人睡到現在該… (HatePolitics)
1/11 isaluku □ [新聞] 返鄉班機上的一句話 全…(HatePolitics)
1/11 isaluku □ [黑特] 聯合堅持使用國民黨數… (HatePolitics)
1/11 isaluku □ [黑特] 中天興奮的報導金門陳… (HatePolitics)
1/11 isaluku □ [黑特] 蔡暫領先  韓微幅落後1…(HatePolitics)
1/11 isaluku □ [黑特] 韓總今晚幾點要逼宮     (HatePolitics)

1/11 Rrrxddd □ [討論] 排隊時可以幹嘛啊       (HatePolitics)
1/11 Rrrxddd □ [討論] 感覺投票的人好少       (HatePolitics)
1/11 Rrrxddd □ [討論] 國際上有在關注這場選… (HatePolitics)
1/11 Rrrxddd □ [討論]  開票要看 哪一台 啊    (HatePolitics)
1/11 Rrrxddd □ [討論] 哈哈哈 菸糞準備崩潰囉  (HatePolitics)
1/11 Rrrxddd □ [討論] 我不懂 菸糞 在高潮什麼 (HatePolitics)
1/11 Rrrxddd □ [討論] 菸糞們 非常恭喜 噁心… (HatePolitics)
1/11 Rrrxddd □ [討論]  民眾黨席次那麼多 英… (HatePolitics)

1/11 magicbook123 □ [討論] 古代被攻城 為何不把門…(HatePolitics)
1/11 magicbook123 □ [討論] 候選人一早起來投票 是…(HatePolitics)
1/11 magicbook123 □ [討論] 有人覺得投開票所的印… (HatePolitics)
1/11 magicbook123 R: [討論] 公開不投票的網紅多嗎？ (HatePolitics)
1/11 magicbook123 □ [討論] 古代奴隸販售 一般民眾…(HatePolitics)
1/11 magicbook123 □ [討論] 等等開票 新聞台開票數…(HatePolitics)
1/11 magicbook123 □ [討論] 等等吳董會在哪一台評… (HatePolitics)
1/11 magicbook123 □ [討論] 剛剛東森是不是把票提… (HatePolitics)
1/11 magicbook123 □ [討論] 孫大千是否知道桃園贏… (HatePolitics)
1/11 magicbook123 □ [討論] 國昌看到賴品妤領先 會…(HatePolitics)
1/11 magicbook123 □ [討論] 還差7萬票 小英就要拿… (HatePolitics)
1/11 magicbook123 □ [討論] 小英當選感言不看稿 是…(HatePolitics)
1/11 magicbook123 □ [討論] 新一屆的立法院長會是… (HatePolitics)
1/11 magicbook123 □ [討論] 科的市府團隊是不是要… (HatePolitics)
1/11 magicbook123 □ [討論] 農農 吳怡農 有機會入… (HatePolitics)

1/11 tagso □ [討論] 真的都老人投票         (HatePolitics)
1/11 tagso □ [討論] 今天大概幾點可以確認… (HatePolitics)
1/11 tagso □ [討論] 今天竟然高鐵到晚上6點…(HatePolitics)
1/11 tagso □ [討論] 今天大家要看哪一台開票?(HatePolitics)
1/11 tagso □ [討論] 投票倒數不到3小時了!!! (HatePolitics)
1/11 tagso □ [討論] 中天等等要怎麼凹?      (HatePolitics)
1/11 tagso □ [討論] 罷韓甚麼時候可以成真?  (HatePolitics)
1/11 tagso □ [討論] 這次dpp選得不好的立委…(HatePolitics)
1/11 tagso R: [創作] 立委封關預測           (HatePolitics)
1/11 tagso □ [討論] 只有我覺得民眾黨算是… (HatePolitics)

1/11 blink173 □ [討論] 蔡英文戶籍在哪個投票所 (HatePolitics)
1/11 blink173 □ [討論] 以後投票改為課金制可… (HatePolitics)
1/11 blink173 □ [討論] 今天丁守中有去ㄊㄡˊ… (HatePolitics)
1/11 blink173 □ [討論] 王如玄是不是史上最悶… (HatePolitics)
1/11 blink173 □ [討論] 韓導回籠覺起床沒       (HatePolitics)
1/11 blink173 □ [討論] kmt今天誰最爽          (HatePolitics)
1/11 blink173 □ [討論] 吳董今天是不是意氣風發 (HatePolitics)
1/11 blink173 □ [討論] 韓主席好！韓主席好！   (HatePolitics)
1/11 blink173 □ [討論] 高雄韓輸了40萬票       (HatePolitics)
1/11 blink173 □ [討論] 中天在討論課綱捏       (HatePolitics)
1/11 blink173 □ [討論] 高潮來了 高潮來了！！  (HatePolitics)
1/11 blink173 □ [討論] 罷免100%會失敗         (HatePolitics)
1/11 blink173 □ [討論] 投票率74%              (HatePolitics)

1/11 ihaveseven □ [討論] 珍煮丹甜到爆 靠        (HatePolitics)
1/11 ihaveseven □ [討論] 韓粉都去哪裡了         (HatePolitics)
1/11 ihaveseven □ [討論] 苗栗 新竹縣 花蓮 沒救了(HatePolitics)
1/11 ihaveseven □ [討論] 吳怡農 賴品妤 陳柏惟… (HatePolitics)
1/11 ihaveseven □ [討論] 韓國瑜晚上會幹嘛？     (HatePolitics)
1/11 ihaveseven □ [討論] 台中真是個意外的地方   (HatePolitics)

1/11 Godfrey0216 □ [討論] 所以昨天韓冰真得出來… (HatePolitics)
1/11 Godfrey0216 □ [討論] 高雄人真的很愛韓       (HatePolitics)
1/11 Godfrey0216 □ [討論] 新北這次大輸到底是要… (HatePolitics)
1/11 Godfrey0216 □ [討論] 民眾黨這次選的算好嗎?  (HatePolitics)
1/11 Godfrey0216 □ [黑特] 免費打了一個廣告~~~    (HatePolitics)
1/11 Godfrey0216 □ [討論] 李彥秀怎麼沒出來說話？ (HatePolitics)
1/11 Godfrey0216 □ [討論] 侯有什麼立場出來選黨… (HatePolitics)

1/11 tel5149 □ [新聞] 影／柯文哲不耐投票花… (HatePolitics)
1/11 tel5149 □ [新聞] 苗栗投開票所 男子撕毀…(HatePolitics)
1/11 tel5149 □ [討論] 祭品文                 (HatePolitics)
1/11 tel5149 □ [討論] 中天怕了？             (HatePolitics)
1/11 tel5149 □ [討論] 蘇治芬自行宣布當選     (HatePolitics)
1/11 tel5149 □ [討論] 顏寬恒輸了!!           (HatePolitics)
1/11 tel5149 □ [討論] 黃國昌現在會後悔嗎     (HatePolitics)
1/11 tel5149 □ [討論] +<><也自己宣布勝選     (HatePolitics)
1/11 tel5149 R: [新聞] 國民黨估韓贏28萬票 立…(HatePolitics)
1/11 tel5149 R: [討論] 祭品文                 (HatePolitics)

1/11 addison123 □ [討論] 晚上該怎麼慶祝？       (HatePolitics)
1/11 addison123 □ [討論] 我花連人沒投過票的都… (HatePolitics)
1/11 addison123 □ [討論] 蔡英文要贏幾票才算贏？ (HatePolitics)
1/11 addison123 □ [討論] 花蓮人果然只配待在後… (HatePolitics)
1/11 addison123 □ [討論] 韓國瑜還有3百多萬票？  (HatePolitics)
1/11 addison123 □ [討論] 我身為花蓮人跟蕭美琴… (HatePolitics)
1/11 addison123 □ [討論] 高雄市長韓國瑜會自行… (HatePolitics)
1/11 addison123 □ [討論] 韓國瑜500萬票會不會太…(HatePolitics)
1/11 addison123 □ [討論] 國際記者會翻譯正妹！   (HatePolitics)

1/11 bernie90006 □ [討論] 為什麼投票一定要為到… (HatePolitics)
1/11 bernie90006 □ [討論] 章魚里到底是什麼名詞… (HatePolitics)
1/11 bernie90006 □ [討論] 欸幾點X粉崩潰潮會開始…(HatePolitics)
1/11 bernie90006 □ [討論] 剩15分鐘要開票了 你們…(HatePolitics)
1/11 bernie90006 □ [討論] 看哪台新聞台開票最專業 (HatePolitics)
1/11 bernie90006 □ [討論] 明天各大報 頭板會怎麼寫(HatePolitics)
1/11 bernie90006 □ [討論] 韓國瑜說星期一要回去… (HatePolitics)

1/11 urban01 □ [討論] 投票率預測             (HatePolitics)
1/11 urban01 R: [新聞] 影／柯文哲不耐投票花… (HatePolitics)
1/11 urban01 □ [討論] 東森是藍營西瓜派       (HatePolitics)
1/11 urban01 □ [討論] 3Q在東森的票數贏顏家   (HatePolitics)
1/11 urban01 □ 沈智慧 柯程坊 這兩個也太慘    (HatePolitics)
1/11 urban01 □ [討論] 到底這次投票率多少     (HatePolitics)

1/11 Beanoodle □ [討論] 幾歲可以算年輕人？     (HatePolitics)
1/11 Beanoodle □ [討論] 為什麼不去投票不抓去… (HatePolitics)
1/11 Beanoodle □ [討論] 所以今天的發文是限制… (HatePolitics)
1/11 Beanoodle □ [討論] 完了，韓國瑜崩了       (HatePolitics)
1/11 Beanoodle □ [討論] 新潮流小公主要贏了欸   (HatePolitics)
1/11 Beanoodle □ [討論] 以後顏家還抬得起頭？   (HatePolitics)
1/11 Beanoodle □ [討論] 證明台灣人不吃打弊案… (HatePolitics)
1/11 Beanoodle □ [討論] TMD到底是小藍還是小綠…(HatePolitics)

1/11 berryc □ [討論] 快出門投票啊！         (HatePolitics)
1/11 berryc □ [討論] 五毛網軍呢??? 快起床啊 (HatePolitics)
1/11 berryc R: [討論] 韓穩了                 (HatePolitics)
1/11 berryc R: [討論] 韓粉怎麼關心起罷免了?  (HatePolitics)
1/11 berryc □ [討論] 高雄開完了?            (HatePolitics)
1/11 berryc □ [討論] 輝文崩潰中             (HatePolitics)
1/11 berryc □ [討論] 恭喜挺韓大將可以睡到… (HatePolitics)
1/11 berryc □ [討論] 韓導的敗選感言         (HatePolitics)
1/11 berryc □ [黑特] 不爽不要投             (HatePolitics)
1/11 berryc □ [討論] 萬安聲明               (HatePolitics)
1/11 berryc □ [討論] 韓導,我說高雄那條遮羞…(HatePolitics)
1/11 berryc □ [討論] 鍾小平是不是先知?      (HatePolitics)

1/11 ksten1688 □ [討論] 催票，快去投           (HatePolitics)
1/11 ksten1688 □ [討論] 高速公路大塞車         (HatePolitics)
1/11 ksten1688 □ [討論] 驚!國家機器介入開票    (HatePolitics)
1/11 ksten1688 □ [黑特] 高雄 蔡英文 103萬 ; … (HatePolitics)
1/11 ksten1688 □ [黑特] 韓粉喊要驗票           (HatePolitics)
1/11 ksten1688 □ [黑特] 民進黨61 國民黨38 民… (HatePolitics)

1/11 y2k500077 R: [討論] 有人覺得投開票所的印… (HatePolitics)
1/11 y2k500077 R: [討論] 柯志恩是同情票太多嗎@@?(HatePolitics)
1/11 y2k500077 R: [黑特] 民眾黨真的是TMD        (HatePolitics)
1/11 y2k500077 R: [討論] 民眾黨這次選的算好嗎?  (HatePolitics)
1/11 y2k500077 R: [轉錄] 王浩宇:即日起退出綠黨  (HatePolitics)
1/11 y2k500077 R: [黑特] 柯粉可以噴姚文智 卻不…(HatePolitics)

1/11 wanggerger □ [討論]  高速公路大塞車        (HatePolitics)
1/11 wanggerger □ [討論]  投票打卡在哪          (HatePolitics)
1/11 wanggerger □ [討論] 韓市長幾點會出來敗選… (HatePolitics)
1/11 wanggerger □ [討論] 中選會韓市長領先       (HatePolitics)
1/11 wanggerger □ [討論] 蔡會破700萬吧          (HatePolitics)
1/11 wanggerger R: [討論] 高雄估票               (HatePolitics)

1/11 akway □ [討論] 今年投票率應該不差     (HatePolitics)
1/11 akway □ [新聞] 返鄉投票潮發威！首都… (HatePolitics)
1/11 akway □ [討論] 沈智慧要掰了嗎？       (HatePolitics)
1/11 akway □ [討論] 余天自行宣布當選       (HatePolitics)
1/11 akway □ [討論] 山地原住民民進黨是不… (HatePolitics)
1/11 akway □ [討論] 驚！！！韓國瑜領先民… (HatePolitics)

1/11 as6633208 □ [討論] 今天是不是ptt最乾淨的…(HatePolitics)
1/11 as6633208 □ [討論] 感謝大家投民眾黨       (HatePolitics)
1/11 as6633208 □ [討論] 綠蟑螂還是贏了，ptt各…(HatePolitics)
1/11 as6633208 □ [討論] 有多少人選前家人完全… (HatePolitics)
1/11 as6633208 □ [討論] 其實這次結果反而對柯… (HatePolitics)
1/11 as6633208 R: [討論] 證明台灣人不吃打弊案… (HatePolitics)
1/11 as6633208 □ [討論] 民進黨貶韓策略大成功… (HatePolitics)
1/11 as6633208 R: [黑特] 老實承認蔡英文做的好… (HatePolitics)
1/11 as6633208 □ [討論] 菸粉到底在嗨什麼啊？… (HatePolitics)
1/11 as6633208 □ [討論] 今年的八百萬四年後有… (HatePolitics)
1/11 as6633208 □ [討論] 搞不懂時代粉牽拖民眾… (HatePolitics)

1/11 ChrisDavis □ [討論] 這輩子看過最多年輕人… (HatePolitics)
1/11 ChrisDavis □ [討論] 為什麼中天可以拍投票… (HatePolitics)
1/11 ChrisDavis □ [討論] 郭子乾這兩年是不是爽… (HatePolitics)
1/11 ChrisDavis □ [討論] 中天開場就輸800票      (HatePolitics)
1/11 ChrisDavis □ [討論] 郭子乾真的很白癡       (HatePolitics)
1/11 ChrisDavis □ [討論] 可以在韓粉家人前面笑… (HatePolitics)
1/11 ChrisDavis □ [討論] 有人知道seaman這板友… (HatePolitics)
1/11 ChrisDavis □ [討論] 韓導一年敗掉三十萬票   (HatePolitics)
1/11 ChrisDavis □ [討論] 口譯妹子你怎麼省略問題 (HatePolitics)

1/11 IronCube □ [黑特] 兩年一次的補刀超爽der…(HatePolitics)
1/11 IronCube □ [討論] 今晚哪種粉會崩潰啊？   (HatePolitics)
1/11 IronCube □ [討論] 林國慶贏陳明文？       (HatePolitics)
1/11 IronCube R: [討論] 投民眾黨來簽到吧       (HatePolitics)
1/11 IronCube □ [討論] 哀...時力支持者再不聽…(HatePolitics)
1/11 IronCube □ [討論] 等等...蔡英文不會噴了…(HatePolitics)
1/11 IronCube □ [討論] 哀... 芒果乾操作了八… (HatePolitics)

1/11 jojoway □ [黑特] 東森開始了             (HatePolitics)
1/11 jojoway □ [黑特] 吳董開獎               (HatePolitics)
1/11 jojoway □ [黑特] 就說了 KMT智障 推出個…(HatePolitics)
1/11 jojoway □ [討論] 寶潔今天好狠好直接     (HatePolitics)
1/11 jojoway □ [黑特] 沒卵蛋藍何時敢檢討韓導 (HatePolitics)
1/11 jojoway □ [黑特] KMT就是閹黨 整黨沒種… (HatePolitics)
1/11 jojoway R: [討論] 身為鐵藍家族對國民黨… (HatePolitics)

1/11 KyleSeager □ [討論] 開好中天開票影片了     (HatePolitics)
1/11 KyleSeager □ [黑特] 國民黨就是廢物！！     (HatePolitics)
1/11 KyleSeager □ [黑特] 憑什麼TMD過10%         (HatePolitics)
1/11 KyleSeager □ [黑特] 丟臉！無恥！國民黨！   (HatePolitics)
1/11 KyleSeager □ [黑特] 欺負弱者有什麼了不起   (HatePolitics)
1/11 KyleSeager □ [討論] 菸粉崩潰               (HatePolitics)

1/11 takizawa5566 □ [討論] 韓粉請進               (HatePolitics)
1/11 takizawa5566 □ [討論] 還在那邊陳其邁         (HatePolitics)
1/11 takizawa5566 □ [討論] 幹！陳柏惟贏了！       (HatePolitics)
1/11 takizawa5566 □ [討論] 過半囉                 (HatePolitics)
1/11 takizawa5566 □ [討論] 蔡突破730萬了！        (HatePolitics)
1/11 takizawa5566 □ [討論] 小英最終票數860萬      (HatePolitics)

1/11 rodneytw R: [討論]  開票要看 哪一台 啊    (HatePolitics)
1/11 rodneytw □ [黑特] 中天直播一直卡住，是… (HatePolitics)
1/11 rodneytw □ [討論] 龍介仙超威，台南韓大… (HatePolitics)
1/11 rodneytw □ [黑特] 韓國瑜總部沒有國旗海？ (HatePolitics)
1/11 rodneytw □ [黑特] FB韓粉社團今天都沒開… (HatePolitics)
1/11 rodneytw □ [討論] 韓總該提出選舉無效之… (HatePolitics)

1/11 Safin □ [討論] 目前六都得標 蔡英文全…(HatePolitics)
1/11 Safin □ [討論] 台北市立委 高嘉瑜 許… (HatePolitics)
1/11 Safin □ [討論] 南投怎麼了？ 蔡英文跟…(HatePolitics)
1/11 Safin □ [討論] 金門 陳玉珍自行宣佈當選(HatePolitics)
1/11 Safin □ [黑特] 蕭美琴被拉開了！ 應該…(HatePolitics)
1/11 Safin □ [討論] 蘇治芬是怎麼逆轉勝的？ (HatePolitics)
1/11 Safin □ [黑特] 3Q被逆轉了！           (HatePolitics)
1/11 Safin □ [黑特] 蕭美琴自行宣佈敗選     (HatePolitics)
1/11 Safin □ [黑特] 如果蔡宜芳沒出來選 許…(HatePolitics)
1/11 Safin □ [討論] 高嘉瑜自行宣佈當選     (HatePolitics)
1/11 Safin □ [黑特] 韓粉要求驗票           (HatePolitics)

1/11 poplc □ [討論] 投票心得               (HatePolitics)
1/11 poplc □ [討論] KMT要怎麼改革？        (HatePolitics)
1/11 poplc □ [討論] 背骨仔會落選嗎         (HatePolitics)
1/11 poplc □ [討論] 親韓派的立委候選人幾… (HatePolitics)
1/11 poplc □ [討論] 吳斯懷會滾嗎           (HatePolitics)
1/11 poplc □ [討論] 林昶佐居然贏5000票     (HatePolitics)
1/11 poplc □ [討論] 不分區及僑居國外國民… (HatePolitics)
1/11 poplc □ [討論] 全部總投票一覽         (HatePolitics)

1/11 gofigure □ [討論] 吳怡農可惜了           (HatePolitics)
1/11 gofigure □ [討論] 3Q幹掉台中王吧         (HatePolitics)
1/11 gofigure □ [討論] 郭子前超強的吧         (HatePolitics)
1/11 gofigure □ [討論] 韓在高雄沒大輸耶       (HatePolitics)
1/11 gofigure □ [討論] 吳敦義被中時辭黨主席   (HatePolitics)
1/11 gofigure □ [討論] 驗票??                 (HatePolitics)

1/11 fawangching □ [討論] 宋先生還有機會反敗為… (HatePolitics)
1/11 fawangching □ [討論] 是不是顏值高的贏的機… (HatePolitics)
1/11 fawangching □ [討論] 為什麼每台的票數差那… (HatePolitics)
1/11 fawangching □ [討論] 中天和關鍵時刻可以恢… (HatePolitics)
1/11 fawangching □ [討論] 以後還有政治人物敢中… (HatePolitics)
1/11 fawangching R: [討論] 所以砍軍公教年金這方… (HatePolitics)
1/11 fawangching □ [討論] 韓是不是可惜了         (HatePolitics)

1/11 loser1 □ [討論] 台中市 1410投票所開票…(HatePolitics)
1/11 loser1 □ [討論] 台中市1410投票所立法… (HatePolitics)
1/11 loser1 □ [討論] 台中市一四零九 投開票所(HatePolitics)
1/11 loser1 □ [討論] 台中市1410投票所不分… (HatePolitics)
1/11 loser1 □ [黑特] 2024年大選             (HatePolitics)
1/11 loser1 R: [討論] 韓大將沈智慧有機會被… (HatePolitics)
1/11 loser1 R: [討論] 其實我看不懂台中.      (HatePolitics)

1/11 carpfish □ [討論] 高雄人, 剩下的交給你… (HatePolitics)
1/11 carpfish □ [討論] 好緊張,蔡韓拉鋸戰!     (HatePolitics)
1/11 carpfish □ [討論] 蔡英文候選總部講話正… (HatePolitics)
1/11 carpfish □ [討論] 史上最高總統得票數!!!  (HatePolitics)
1/11 carpfish □ [黑特] 高雄應該罷免不掉韓國… (HatePolitics)
1/11 carpfish □ [黑特] 中視的董智森是在講甚… (HatePolitics)

1/11 ketter □ [討論] 國民黨從明天開始轉型… (HatePolitics)
1/11 ketter □ [黑特] 無情的台灣人           (HatePolitics)
1/11 ketter □ [討論] 其中肯定有陰謀         (HatePolitics)
1/11 ketter □ [討論] 今天韓導晚上唱哪一首… (HatePolitics)
1/11 ketter □ [討論] 說完話就落跑是什麼意思 (HatePolitics)
1/11 ketter □ [討論] 國台辦這次怎麼這麼軟   (HatePolitics)

1/11 cplusplus426 □ [黑特] 所以說為啥不選郭董     (HatePolitics)
1/11 cplusplus426 □ [黑特] 支持下一屆郭董出山     (HatePolitics)
1/11 cplusplus426 □ [討論] 八方是不是該出新口味   (HatePolitics)
1/11 cplusplus426 □ [黑特] 選舉無效之訴           (HatePolitics)
1/11 cplusplus426 □ [黑特] 喔77777777777777777777 (HatePolitics)
1/11 cplusplus426 □ [討論] 時力輸民眾黨的原因     (HatePolitics)
1/11 cplusplus426 R: [討論] 3Q有比當年韓國瑜猛嗎？ (HatePolitics)
1/11 cplusplus426 R: [討論] 今天最失落的應該是老… (HatePolitics)
1/11 cplusplus426 R: [討論] 2024柯文哲還會出來嗎？ (HatePolitics)
1/11 cplusplus426 □ [討論] 李富城                 (HatePolitics)
1/11 cplusplus426 □ [討論] 800萬                  (HatePolitics)
1/11 cplusplus426 R: [討論] 國民黨有大敗嗎？       (HatePolitics)
1/11 cplusplus426 □ [討論] 彭P打那麼久的論文      (HatePolitics)
1/11 cplusplus426 R: [討論] 國民黨有大敗嗎？       (HatePolitics)
1/11 cplusplus426 R: [新聞] 要驗票！ 韓粉激動包圍…(HatePolitics)
1/11 cplusplus426 R: [討論] 認真問 國民黨以後總統…(HatePolitics)

1/11 soi1dsnake □ [討論] 北北屯要創造歷史了嗎   (HatePolitics)
1/11 soi1dsnake □ [討論] 2024國民黨還有救世主… (HatePolitics)
1/11 soi1dsnake R: [討論] 顏寬恒輸了!!           (HatePolitics)
1/11 soi1dsnake □ [討論] 雙方競選總部現況       (HatePolitics)
1/11 soi1dsnake □ [討論] 交通部長再戰台中市長?  (HatePolitics)
1/11 soi1dsnake □ [討論] 今天如果是韓導當選,記…(HatePolitics)
1/11 soi1dsnake □ [討論] 張善政接下來的發展     (HatePolitics)

1/11 bravee □ [黑特] 洪孟楷居然領先?        (HatePolitics)
1/11 bravee □ [新聞] 快訊／台中市第二選區… (HatePolitics)
1/11 bravee R: [討論] 我身為花蓮人跟蕭美琴… (HatePolitics)
1/11 bravee □ [討論] 中天開始說~高雄人不要…(HatePolitics)
1/11 bravee □ [討論] 中壢選區,真的被時力背…(HatePolitics)
1/11 bravee □ [討論] 中選會 不分區政黨票    (HatePolitics)
1/11 bravee □ [討論] 新北市 蔡英文破130萬   (HatePolitics)
1/11 bravee □ [討論] 接下來~就是高雄人的事…(HatePolitics)

1/11 xyyzzz □ [黑特] 目前冷門爆一下         (HatePolitics)
1/11 xyyzzz □ [討論] 民眾黨支持者應該擔憂吧 (HatePolitics)
1/11 xyyzzz R: [黑特] 民進黨61 國民黨38 民… (HatePolitics)
1/11 xyyzzz R: [討論] 柯的眼光是不是真的準   (HatePolitics)
1/11 xyyzzz R: [討論] 柯的眼光是不是真的準   (HatePolitics)
1/11 xyyzzz R: [新聞] 「郭家軍」全軍覆沒 傳…(HatePolitics)

1/11 ORK □ [黑特] 花蓮國的傅氏王朝~果然…(HatePolitics)
1/11 ORK □ [討論] 苗栗 : 韓11萬9771 英1…(HatePolitics)
1/11 ORK □ [討論] 楊瓊瓔vs洪慈庸vs張睿倉 (HatePolitics)
1/11 ORK □ [討論] 費鴻泰vs許淑華vs蔡宜芳 (HatePolitics)
1/11 ORK R: [討論] 民眾黨這次選的算好嗎?  (HatePolitics)
1/11 ORK □ [討論] 柯文哲的新任務:2024拱…(HatePolitics)
1/11 ORK □ [討論] 各縣市 總統選票比例    (HatePolitics)

1/11 ilanese R: [討論] 黃國昌最後挺英當小綠 …(HatePolitics)
1/11 ilanese □ [討論] 選後政治局勢分析       (HatePolitics)
1/11 ilanese R: [討論] 民眾黨這次選的算好嗎?  (HatePolitics)
1/11 ilanese R: [黑特] 蔡700萬居然比上一屆高…(HatePolitics)
1/11 ilanese □ [討論] 民進黨跟民眾黨正在爭… (HatePolitics)
1/11 ilanese □ [討論] 民眾黨應該吸納親民黨… (HatePolitics)
1/11 ilanese R: [討論] 國昌落選，最大戰犯是… (HatePolitics)
1/11 ilanese □ [討論] 由政黨票來看，民進黨… (HatePolitics)
1/11 ilanese R: [新聞] 「郭家軍」全軍覆沒 傳…(HatePolitics)
1/11 ilanese □ [討論] 該看精神科的話，就應… (HatePolitics)
1/11 ilanese R: [新聞] 蔡壁如進入國會 盼發揮…(HatePolitics)

1/11 Encrypt □ [討論] 吳怡農可以像柯P那樣直…(HatePolitics)
1/11 Encrypt R: [討論] 吳怡農可以像柯P那樣直…(HatePolitics)
1/11 Encrypt □ [討論] 韓市長不被罷免的妙法   (HatePolitics)
1/11 Encrypt □ [討論] 國民黨有大敗嗎？       (HatePolitics)
1/11 Encrypt □ [討論] 來想像一下韓當國民黨… (HatePolitics)
1/11 Encrypt □ [黑特] 選後第一個該被清算的… (HatePolitics)

1/11 wfelix R: [討論] 韓總心裏會希望是三角… (HatePolitics)
1/11 wfelix R: [討論] 台中 蔡賴差一點破100萬 (HatePolitics)
1/11 wfelix R: 爽啦，民眾黨五席！！          (HatePolitics)
1/11 wfelix R: [討論] DPP大勝是不是因為香港…(HatePolitics)
1/11 wfelix R: [討論] 其實我看不懂台中.      (HatePolitics)
1/11 wfelix R: [討論] 民眾黨有幾%投韓?       (HatePolitics)
1/11 wfelix R: [討論] 高虹安傻眼了           (HatePolitics)

◆ 沒有發現特定 IP 有 6 篇以上文章

內容如有失準，歡迎告知。
此訊息同步發送給 kero2377

CodingMan
